#==============================
# Example LAMMPS Input Script for Polarizable Kremer-Grest
#    Written by Chris Balzer
#    See more details in publication (Balzer and Frischknecht, Macromolecules, https://doi.org/10.1021/acs.macromol.2c01608)
#    Example system:
#      50 chains with spacer length N=7 and relative dielectric constant of 4.
#==============================

# System setup
boundary       p p p
units          lj
atom_style     full

# Read in initial configuration
read_data	   system.data

# Bonds: Kremer-Grest FENE for polymer and harmonic for Drude
bond_style     hybrid fene harmonic
special_bonds  fene

# Non-bonded interactions: Purely repulsive LJ 12-6 and Thole-Screened Coulomb
pair_style     lj/cut/thole/long 2.0 1.12246204831 6.5
kspace_style   pppm/cg 1.0e-4
pair_modify    shift yes mix arithmetic
dielectric     0.028  # sigma/Bjerrum

# Read in pair/bond parameters
include        params.data

# Neighbor settings
neighbor	   1.0 bin
neigh_modify   every 1 delay 0 check yes one 8000
comm_modify    vel yes

# Group non-Drudes
group         uncharged  type 1
group         charged    type 2 3
group         polymer    type 1 2 3
group         counterion type 4 5

# Group atoms by Drudes
group         atoms  type 1 2 3 4 5
group         cores  type 2 3 4 5
group         drudes type 6 7 8 9

# System variables
variable      T     equal 1.0
variable      TD    equal 0.01
variable      TSTEP equal 0.003

variable      INITSTEPS  equal 100000
variable      EQUILSTEPS equal 15000000
variable      PRODSTEPS  equal 50000000

variable      DUMPFREQ   equal 10000
variable      INITFREQ   equal floor(${INITSTEPS}/100)
variable      THERMOFREQ equal 10000

###################################################
# Set up computations

# Core/particle temperature
compute         tdrude all temp/drude

#####################################################
# Label the Drude particles
fix             100 all drude N C C C C D D D D

#####################################################
# Minimization
minimize         0.0 1.0e-8 5000 5000
reset_timestep   0

#####################################################
# Initialization with limited step size to account for overlaps (Dual langevin dynamics with Drude)
log             log.init
dump 		    1 all custom ${DUMPFREQ} dump.init.melt id mol type q x y z ix iy iz
thermo_style    custom step etotal c_tdrude[1] c_tdrude[2]
thermo          ${INITFREQ}

fix		        1 all nve/limit 0.05
fix		        2 all langevin/drude ${T} 1.0 904297 ${TD} 0.2 123562
fix             3 all momentum 100 linear 1 1 1
timestep	    0.0005
run		        ${INITSTEPS}
write_restart   initialized.rst

unfix           1
unfix           2
unfix           3
undump          1

#####################################################
# Equilibration (NVT with Temperature Grouped Nose Hoover)
reset_timestep 	0
log             log.equil

dump 		    1 all custom ${DUMPFREQ} dump.equil.melt id mol type q x y z ix iy iz
thermo          ${THERMOFREQ}

fix		        1 all tgnvt/drude temp ${T} ${T} 5.0 ${TD} 1.0
fix             2 all momentum 100 linear 1 1 1
thermo_style    custom step temp vol press ke pe etotal ebond evdwl ecoul elong f_1[1] f_1[2] f_1[3]

timestep	    ${TSTEP}
run_style       respa 2 5
run		        ${EQUILSTEPS}
write_restart   equilibrated.rst

unfix           1
unfix           2
undump          1

#####################################################
# Production (NVT with Temperature Grouped Nose Hoover)
reset_timestep 	0
log             log.prod

dump 		    1 all custom ${DUMPFREQ} dump.prod.melt id mol type q x y z ix iy iz
thermo          ${THERMOFREQ}

fix		        1 all tgnvt/drude temp ${T} ${T} 5.0 ${TD} 1.0
fix             2 all momentum 100 linear 1 1 1
thermo_style    custom step temp vol press ke pe etotal ebond evdwl ecoul elong f_1[1] f_1[2] f_1[3]

timestep	    ${TSTEP}
run_style       respa 2 5
run		        ${PRODSTEPS}

unfix           1
unfix           2
undump          1
